#Metadados
sonar.projectKey = teste.projetoJdbc
sonar.projectName = exercicioJdbcFinal
sonar.projectVersion = 1.0

#Caminho para o código fonte
sonar.sources = src/my/agenda
sonar.sources = src/my/agenda/telas

#A linguagem do projeto
sonar.language = java

#Formato
sonar.sourceEncoding = UTF-8

sonar.java.binaries = dist